# search-service

./: API_TESTING_GUIDE.md  CONSOLIDATED_README.md  ELASTICSEARCH_SETUP.md  README.md  SearchService.Simplified.sln  SearchService.sln
docker/: .dockerignore  Dockerfile  docker-compose.yml
scripts/: cleanup-rabbitmq.ps1  setup-elasticsearch.ps1  verify-rabbitmq-exchange.ps1
scripts/load-testing/: generate-test-data.ps1  load-test-api.ps1
src/SearchService/: Program.cs  SearchService.csproj  SearchService.http
src/SearchService.Application/: SearchService.Application.csproj
src/SearchService.Application/EventHandlers/: OfferEventHandler.cs  PurchaseEventHandler.cs  TransportEventHandler.cs
src/SearchService.Application/Search/: AutocompleteService.cs  EntityDetectionService.cs  SearchService.cs  SynonymService.cs  TypoToleranceService.cs
src/SearchService.Application/Security/: AccessControlService.cs  QueryFilterBuilder.cs
src/SearchService.Infrastructure/: SearchService.Infrastructure.csproj
src/SearchService.Infrastructure/Elasticsearch/: DocumentMapper.cs  ElasticsearchClientFactory.cs  ElasticsearchService.cs  IndexManager.cs
src/SearchService.Infrastructure/Messaging/: EventProcessor.cs  RabbitMQConsumer.cs  SyncRecordProcessor.cs
src/SearchService.Infrastructure/Messaging/Consumers/: SyncRecordInElasticSearchConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Interfaces/: IAccessControlService.cs  IAutocompleteService.cs  IDocumentMapper.cs  IElasticsearchService.cs  IEntityDataService.cs  IEntityDetectionService.cs  IIndexManager.cs  IQueryFilterBuilder.cs  ISearchService.cs  ISyncRecordProcessor.cs  ISynonymService.cs  ITypoToleranceService.cs
src/SearchService/Models/: AutocompleteRequest.cs  AutocompleteResult.cs  Buyer.cs  Carrier.cs  ElasticSearchOfferDocument.cs  Offer.cs  Purchase.cs  SearchRequest.cs  SearchResult.cs  Seller.cs  SyncRecordInElasticSearch.cs  Transport.cs  UserContext.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/Services/: EntityDataService.cs
src/SearchService/Services/Elasticsearch/: DocumentMapper.cs  ElasticsearchClientFactory.cs  ElasticsearchService.cs  IndexManager.cs
src/SearchService/Services/Messaging/: SyncRecordProcessor.cs
src/SearchService/Services/Messaging/Consumers/: SyncRecordInElasticSearchConsumer.cs
src/SearchService/Services/Search/: AutocompleteService.cs  EntityDetectionService.cs  SearchService.cs  SynonymService.cs  TypoToleranceService.cs
src/SearchService/Services/Security/: AccessControlService.cs  QueryFilterBuilder.cs
(+26 files in other folders)
